In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./datasets/lego_sets.csv")

df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [3]:
parent_themes = pd.read_csv("./datasets/parent_themes.csv")
parent_themes.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

# 1.What percentage of all licensed sets ever released were Star Wars themed?

#### Join 'parent_theme' from lego_sets.csv and 'name' from parent_theme.csv:
Syntax: left_df.merge(right_df, left_on = 'left_column', right_on = 'right_column')

In [5]:
merged_df = df.merge(parent_themes, left_on = 'parent_theme', right_on = 'name')
merged_df.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

On doing merge(), we got 2 columns: name_x, name_y. They have the same values, so we can drop name_y.

In [7]:
merged_df.drop(columns = 'name_y', inplace = True)
## Accidentally I had to run this cell again, so it threw an error.
## A column can't be dropped twice.

KeyError: "['name_y'] not found in axis"

In [8]:
merged_df.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

Get the rows where is_licensed is True

In [9]:
licensed = merged_df[merged_df['is_licensed']] ## is_licensed is bool.
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

Get the rows where parent_theme is Star Wars

In [11]:
star_wars = licensed[licensed['parent_theme'] == 'Star Wars']
star_wars.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [14]:
star_wars.shape ## Check length of star_wars df.

(609, 8)

In [17]:
star_wars.shape[0]

609

In [18]:
licensed.shape[0]

1332

Get the PERCENTAGE of all LICENSED sets released with parent theme as Star Wars.

In [19]:
the_force = int(star_wars.shape[0]/licensed.shape[0] * 100)
print(the_force)

45

## This value is incorrect, since the licensed df contains some NaN values which need to be removed from the licensed df.

NaN values in other columns are acceptable. If we have NaN in 'set_num', it means its a duplicate product, which SHOULD be dropped. That is why, subset = ['set_num'] is mentioned.

In [24]:
merged_df[merged_df['set_num'].isnull()].shape

(153, 8)

In [21]:
licensed = licensed.dropna(subset=['set_num'])

In [22]:
the_force = int(star_wars.shape[0]/licensed.shape[0] * 100)
print(the_force)

51

# 2.In which year was Star Wars not the most popular licensed theme?

In [26]:
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

We do groupby on licensed df, based on 'year' and 'parent_theme'.

In [31]:
licensed_sorted = licensed.sort_values('year')
# licensed_sorted.groupby(['year','parent_theme']).head()

We are checking HOW MANY Star Wars, Batman, Disney, etc are there in each year. We use sum() for this aggregation purpose.

In [32]:
licensed_sorted['count'] = 1

licensed_sorted.groupby(['year','parent_theme']).sum().head()

                            num_parts    id  is_licensed  count
year parent_theme
1999 Star Wars                 1384.0  2054           13     13
2000 Disney's Mickey Mouse      405.0  1940            5      5
     Star Wars                 2580.0  4108           26     26
2001 Harry Potter              1284.0  2706           11     11
     Star Wars                 2949.0  2212           14     14

Reset the index after doing aggregation - ?

In [34]:
summed_df = licensed_sorted.groupby(['year','parent_theme']).sum().reset_index()
summed_df.head()

   year           parent_theme  num_parts    id  is_licensed  count
0  1999              Star Wars     1384.0  2054           13     13
1  2000  Disney's Mickey Mouse      405.0  1940            5      5
2  2000              Star Wars     2580.0  4108           26     26
3  2001           Harry Potter     1284.0  2706           11     11
4  2001              Star Wars     2949.0  2212           14     14

We want to get only the max row anything that shares the SAME YEAR. We use drop_duplicates(subset=['year']) to drop duplicates based on year.

In [40]:
max_df = summed_df.sort_values('count', ascending = False).drop_duplicates(subset=['year'])
max_df.head()

    year  parent_theme  num_parts     id  is_licensed  count
82  2017  Super Heroes    13123.0  34704           72     72
76  2016     Star Wars     6934.0   9638           61     61
67  2015     Star Wars    11410.0   9164           58     58
59  2014     Star Wars     8293.0   7110           45     45
47  2012     Star Wars     6769.0   6794           43     43

In [41]:
max_df.sort_values('year', inplace = True)
max_df

    year  parent_theme  num_parts     id  is_licensed  count
0   1999     Star Wars     1384.0   2054           13     13
2   2000     Star Wars     2580.0   4108           26     26
4   2001     Star Wars     2949.0   2212           14     14
6   2002     Star Wars     4735.0   4424           28     28
9   2003     Star Wars     6660.0   5056           32     32
12  2004     Star Wars     1659.0   3160           20     20
16  2005     Star Wars     4730.0   4424           28     28
20  2006     Star Wars     2769.0   1738           11     11
24  2007     Star Wars    11361.0   2528           16     16
28  2008     Star Wars     6865.0   3634           23     23
32  2009     Star Wars     3953.0   6162           39     39
36  2010     Star Wars     6003.0   4740           30     30
42  2011     Star Wars     3451.0   5056           32     32
47  2012     Star Wars     6769.0   6794           43     43
52  2013     Star Wars     6159.0   5530           35     35
59  2014     Star Wars     8293.0   7110           45     45
67  2015     Star Wars    11410.0   9164           58     58
76  2016     Star Wars     6934.0   9638           61     61
82  2017  Super Heroes    13123.0  34704           72     72

As we see above, Star Wars was popular until 2017, when Super Heroes took over.

In [42]:
new_era = 2017

## How many unique sets were released each year (1955 - 2017)?

## Break down number of sets by YEAR.

Use merged_df since we filtered out all the NaN set_num.

In [45]:
clean_df = merged_df[~merged_df['set_num'].isnull()]
clean_df.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [52]:
clean_df['count'] = 1
clean_df.groupby(['year']).sum().reset_index()

C:\Users\sandhya\AppData\Local\Temp\ipykernel_16460\3073328761.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['count'] = 1

    year  num_parts      id  is_licensed  count
0   1950       26.0    2555            0      7
1   1953        1.0    1460            0      4
2   1954      122.0    5110            0     14
3   1955      813.0   10352            0     28
4   1956      107.0    4512            0     12
..   ...        ...     ...          ...    ...
61  2013    55435.0  208091           86    593
62  2014    68273.0  286217           99    715
63  2015    81808.0  272892          107    670
64  2016    78678.0  249289          121    608
65  2017    77976.0  168014          143    438

[66 rows x 5 columns]

In [56]:
sets_per_year = clean_df.groupby(['year']).sum().reset_index()[['year','count']]
sets_per_year.head(50)

    year  count
0   1950      7
1   1953      4
2   1954     14
3   1955     28
4   1956     12
5   1957     21
6   1958     42
7   1959      4
8   1960      3
9   1961     17
10  1962     40
11  1963     18
12  1964     11
13  1965     10
14  1966     89
15  1967     21
16  1968     25
17  1969     69
18  1970     29
19  1971     45
20  1972     38
21  1973     68
22  1974     39
23  1975     31
24  1976     68
25  1977     92
26  1978     73
27  1979     82
28  1980     88
29  1981     79
30  1982     76
31  1983     57
32  1984     76
33  1985    139
34  1986    123
35  1987    209
36  1988     68
37  1989    114
38  1990     85
39  1991    106
40  1992    115
41  1993    111
42  1994    128
43  1995    128
44  1996    144
45  1997    194
46  1998    325
47  1999    300
48  2000    327
49  2001    339

In [57]:
for index, row in sets_per_year.iterrows():
    print(row['year'], row['count'])

1950 7
1953 4
1954 14
1955 28
1956 12
1957 21
1958 42
1959 4
1960 3
1961 17
1962 40
1963 18
1964 11
1965 10
1966 89
1967 21
1968 25
1969 69
1970 29
1971 45
1972 38
1973 68
1974 39
1975 31
1976 68
1977 92
1978 73
1979 82
1980 88
1981 79
1982 76
1983 57
1984 76
1985 139
1986 123
1987 209
1988 68
1989 114
1990 85
1991 106
1992 115
1993 111
1994 128
1995 128
1996 144
1997 194
1998 325
1999 300
2000 327
2001 339
2002 447
2003 415
2004 371
2005 330
2006 283
2007 319
2008 349
2009 403
2010 444
2011 502
2012 615
2013 593
2014 715
2015 670
2016 608
2017 438